
spring.datasource.url=jdbc:mysql://localhost:3306/book
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

#token.signing.key=613F4428472B4B6250655368566D5970337336763979244226452948404D6351
token.signing.key = f939dea9aaafd940c4d422d719ac95e342022c07c14f79a6d400eacfbbba68ff


server.port=8081

# Set logging level for root logger
logging.level.root=INFO

# Set logging level for specific packages or classes
logging.level.org.springframework=DEBUG
logging.level.com.example=TRACE

# Configure logging file
logging.file.name=logs/myapp.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

# Console logging configuration
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
